package com.tui.pdss.search.composer.model.common.enums;

public enum PropertyType {

	ACCOMMODATION_TYPE,

	RATING,

	BUILDING,

	CLASSIFICATION,

	FLOORS,

	WIFI,

	LIFTS,

	LATITUDE,

	LONGITUDE,

	REVIEWS,

	SEO_EDITORIAL,

	INSIDER_TIPS,

	CABIN,

	USP,

	INTRODUCTION,

	ENTERTAINMENT,

	SWIMMINGPOOL,

	WELLNESS,

	RESTAURANT,

	MEDIA;

}
